logging.level.org.springframework.web=debug

server.port=8080


spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Setup H2 Db storage
spring.datasource.url=jdbc:h2:file:~/dasboot
#^^^^ sets storage method as file in order to persist x-sessions & sets name to dasboot
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#db connection pooling properties
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.minimum-idle=8
spring.datasource.time-between-eviction-runs-millis=1

#tell spring to setup the db if it DNE
flyway.baseline-on-migrate=true
#prevent jpa/hibernate from trying to create our entities bc we want flyway to do that
spring.jpa.hibernate.ddl-auto=false

